<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>{% block title %}{% endblock %} - MSU</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='appIcon.png')}}">

    <!-- Bootstrap CSS -->
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- SimpleMDE -->
    {{ simplemde.css }}
    {{ simplemde.js }}
  </head>

  <style>
    .body-format {
      background-color: #f2f2f2; 
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
    }
    .card-format {
      overflow: auto;
    }
    .logo {
      margin: 40px auto;
    }
    .row {
      margin: 0 auto;
      min-height: 90vh;
    }
    .form-container {
      margin: auto;
      margin-top: 2%;
    }
    .form-group {
      margin: auto;
      padding: 15px;
    }
    #loaded-posts {
      padding: 20px;
      display: block;
      margin-bottom: 15px;
    }
    #loaded-files {
      margin-bottom: 15px;
    }
    #form-title {
      display: inline;
      font-size: 20px;
    }
    #form-time {
      font-size: 15px;
      display: inline;
      float: right;
      text-align: right;
    }
    .archive-form {
      float: right;
      width: auto;
      padding: 10px;
      margin-bottom: 0px;
    }
    .delete-form {
      float: right;
      width: auto;
      padding: 10px;
      margin-bottom: 0px;
    }
    .edit-button {
      float: left;
      width: auto;
      padding: 10px;
      margin-bottom: 0px;
    }
  </style>

  <body class="body-format">
    <header>{% block header %}{% endblock %}</header>

    {% block content %}{% endblock %}
  </body>
</html>
